{
  "name": "omi-card-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/test-all.mjs",
    "check": "node scripts/check.mjs",
    "qa": "node scripts/qa.mjs",
    "verify": "npm run check && npm test && npm run qa"
  },
  "engines": {
    "node": ">=20"
  }
}
